<html>
<head>
<title>求職主選單idno小工具</title>
<style>
body{
 margin:0;
 font-family: Microsoft JhengHei;
}
input[type="text"]{
font-family: Microsoft JhengHei;
width: 209px;
height: 30px;
margin-right: 9px;
font-weight: 400;
font-size: 17px;
text-decoration: none;
color: #000000;
text-transform: uppercase;
}
input[type="button"]{
font-family: Microsoft JhengHei;
width: 117px;
height: 30px;
font-size: 17px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #666666;
    text-transform:lowercase;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #666666;
   opacity:  1;
   text-transform:lowercase;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #666666;
   opacity:  1;
   text-transform:lowercase;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #666666;
   text-transform:lowercase;
}
</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWMXJPB');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWMXJPB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<input type="text" id="input_idno" name="input_idno" autocomplete="off" title="輸入完可按 Enter 查詢線上主選單資料" onkeydown="if (event.keyCode == 13){document.getElementById('idno_submit').click(); return false;}"  placeholder="請輸入身分證字號/idno"> 
<input type="button" name="serCAct_btn" id="idno_submit" value="求職者查詢" onclick="processFormData_idno();" style="margin-right: 142px;">
<input type="button" name="serCAct_btn_lab" id="idno_submit_lab" value="求職者查詢" onclick="processFormData_idno_lab();"><br><br>
<!--
<a href="#this" onclick="go_jobstaff(20000001753194)" title="到帳號列表頁">線上:20000001753194</a><br><br>
<a href="#this" onclick="go_jobstaff(A126481113)" title="到帳號列表頁">線上:A126481113</a>-->
<br><br><br>
       <form name="search_jobstaff_form" action="http://jobstaff.104.com.tw/cfdocs/backstage/member_info/member_sso_list.cfm" method="post" target="_blank">
            <input name="input_id" type="hidden" value="">
        </form>
        <form name="search_jobstaff_form_lab" action="http://jobstaff.e104.com.tw/cfdocs/backstage/member_info/member_sso_list.cfm" method="post" target="_blank">
            <input name="input_id" type="hidden" value="">
        </form>
<br>
        <a href="S:\人力銀行事業群\Needs會議\2017">Needs會議</a>
<br>
        <a href="file://S:/人力銀行事業群/Needs會議/2017">Needs會議2</a>
<br><br>
<a href="c:\">C</a>

    </center>
</body>
</html>
